###################
###  Variables  ###
###################

$configloc          = ~/.config
$shell              = /usr/bin/env fish
$terminal           = kitty
$fileManager        = nautilus
$browser            = firefox
$graphical_editor   = code
$editor             = micro
$hyprconfigloc      = /usr/share/aureli/hyprland-config
$hyprlandconfigedit = $graphical_editor $configloc
$equora             = equora run